
-------------------------------------------------
* Campaign
-------------------------------------------------
CampaignID,Campaign_Name,Start_Date,End_Date,Budget_SAR,Objective
CMP_001,New Year Collection,2025-01-01,2025-02-28,60000,Awareness + Sales
CMP_002,Ramadan Special,2025-03-01,2025-04-15,80000,Conversion
CMP_003,Spring Fashion,2025-04-16,2025-05-31,40000,Engagement
CMP_004,Summer Sale,2025-06-01,2025-07-31,70000,Traffic + Conversion
CMP_005,Back to School,2025-08-01,2025-09-30,50000,Awareness + Sales
-------------------------------------------------
* Ads
-------------------------------------------------
AdID,CampaignID,Ad_Name,Date,Platform,Content_Type
AD_001,CMP_001,New Year Collection - Ad 1,2025-01-28,Snapchat,Image
AD_002,CMP_001,New Year Collection - Ad 2,2025-01-04,Snapchat,Image
AD_003,CMP_001,New Year Collection - Ad 3,2025-02-05,Instagram,Video
AD_004,CMP_001,New Year Collection - Ad 4,2025-02-26,Snapchat,Story
AD_005,CMP_001,New Year Collection - Ad 5,2025-01-24,TikTok,Video
AD_006,CMP_001,New Year Collection - Ad 6,2025-01-08,Snapchat,Video
AD_007,CMP_001,New Year Collection - Ad 7,2025-01-05,Snapchat,Video
AD_008,CMP_001,New Year Collection - Ad 8,2025-01-30,Google Ads,Story
AD_009,CMP_001,New Year Collection - Ad 9,2025-01-28,TikTok,Story
AD_010,CMP_001,New Year Collection - Ad 10,2025-02-10,Google Ads,Reel
AD_011,CMP_001,New Year Collection - Ad 11,2025-02-18,TikTok,Story
AD_012,CMP_001,New Year Collection - Ad 12,2025-02-01,Instagram,Reel
AD_013,CMP_001,New Year Collection - Ad 13,2025-02-21,Instagram,Reel
AD_014,CMP_001,New Year Collection - Ad 14,2025-01-03,Snapchat,Image
AD_015,CMP_001,New Year Collection - Ad 15,2025-02-04,Snapchat,Image
AD_016,CMP_001,New Year Collection - Ad 16,2025-02-04,TikTok,Video
AD_017,CMP_001,New Year Collection - Ad 17,2025-02-04,Snapchat,Video
AD_018,CMP_001,New Year Collection - Ad 18,2025-01-17,Google Ads,Carousel
AD_019,CMP_001,New Year Collection - Ad 19,2025-01-28,Instagram,Video
AD_020,CMP_001,New Year Collection - Ad 20,2025-02-10,Instagram,Carousel
AD_021,CMP_002,Ramadan Special - Ad 1,2025-03-23,Google Ads,Story
AD_022,CMP_002,Ramadan Special - Ad 2,2025-03-06,Google Ads,Image
AD_023,CMP_002,Ramadan Special - Ad 3,2025-04-09,Snapchat,Carousel
AD_024,CMP_002,Ramadan Special - Ad 4,2025-03-12,Instagram,Video
AD_025,CMP_002,Ramadan Special - Ad 5,2025-03-22,Google Ads,Reel
AD_026,CMP_002,Ramadan Special - Ad 6,2025-03-12,Google Ads,Reel
AD_027,CMP_002,Ramadan Special - Ad 7,2025-03-19,Snapchat,Image
AD_028,CMP_002,Ramadan Special - Ad 8,2025-04-04,Google Ads,Image
AD_029,CMP_002,Ramadan Special - Ad 9,2025-04-04,Instagram,Reel
AD_030,CMP_002,Ramadan Special - Ad 10,2025-03-25,TikTok,Story
AD_031,CMP_002,Ramadan Special - Ad 11,2025-03-12,Snapchat,Reel
AD_032,CMP_002,Ramadan Special - Ad 12,2025-04-10,Google Ads,Story
AD_033,CMP_002,Ramadan Special - Ad 13,2025-04-08,Snapchat,Video
AD_034,CMP_002,Ramadan Special - Ad 14,2025-03-17,Instagram,Story
AD_035,CMP_002,Ramadan Special - Ad 15,2025-03-22,TikTok,Video
AD_036,CMP_002,Ramadan Special - Ad 16,2025-04-14,Snapchat,Carousel
AD_037,CMP_002,Ramadan Special - Ad 17,2025-03-25,Google Ads,Video
AD_038,CMP_003,Spring Fashion - Ad 15,2025-04-23,Snapchat,Carousel
AD_061,CMP_003,Spring Fashion - Ad 16,2025-04-25,Google Ads,Image
AD_062,CMP_003,Spring Fashion - Ad 17,2025-04-27,Snapchat,Story
AD_063,CMP_003,Spring Fashion - Ad 18,2025-05-31,Google Ads,Image
AD_064,CMP_004,Summer Sale - Ad 1,2025-07-05,Instagram,Video
AD_065,CMP_004,Summer Sale - Ad 2,2025-06-07,Google Ads,Video
AD_066,CMP_004,Summer Sale - Ad 3,2025-07-31,Instagram,Story
AD_067,CMP_004,Summer Sale - Ad 4,2025-06-18,Instagram,Carousel
AD_068,CMP_004,Summer Sale - Ad 5,2025-06-10,Snapchat,Image
AD_069,CMP_004,Summer Sale - Ad 6,2025-06-08,Snapchat,Reel
AD_070,CMP_004,Summer Sale - Ad 7,2025-07-22,Google Ads,Story
AD_071,CMP_004,Summer Sale - Ad 8,2025-06-18,TikTok,Story
AD_072,CMP_004,Summer Sale - Ad 9,2025-07-23,TikTok,Image
AD_073,CMP_004,Summer Sale - Ad 10,2025-07-10,TikTok,Video
AD_074,CMP_004,Summer Sale - Ad 11,2025-07-12,Instagram,Reel
AD_075,CMP_004,Summer Sale - Ad 12,2025-06-12,Google Ads,Image
AD_076,CMP_004,Summer Sale - Ad 13,2025-07-06,Snapchat,Reel
AD_077,CMP_004,Summer Sale - Ad 14,2025-07-28,TikTok,Video
AD_078,CMP_004,Summer Sale - Ad 15,2025-06-01,Google Ads,Video
AD_079,CMP_004,Summer Sale - Ad 16,2025-07-29,TikTok,Story
AD_080,CMP_004,Summer Sale - Ad 17,2025-06-18,TikTok,Video
AD_081,CMP_004,Summer Sale - Ad 18,2025-06-07,Snapchat,Reel
AD_082,CMP_004,Summer Sale - Ad 19,2025-07-14,Snapchat,Carousel
AD_083,CMP_004,Summer Sale - Ad 20,2025-07-03,TikTok,Image
AD_084,CMP_004,Summer Sale - Ad 21,2025-06-29,Snapchat,Story
AD_085,CMP_004,Summer Sale - Ad 22,2025-06-03,TikTok,Video
AD_086,CMP_005,Back to School - Ad 1,2025-09-14,TikTok,Carousel
AD_087,CMP_005,Back to School - Ad 2,2025-09-18,Google Ads,Image
AD_088,CMP_005,Back to School - Ad 3,2025-09-03,Google Ads,Reel
AD_089,CMP_005,Back to School - Ad 4,2025-08-15,Instagram,Story
AD_090,CMP_005,Back to School - Ad 5,2025-09-20,Google Ads,Reel
AD_091,CMP_005,Back to School - Ad 6,2025-09-12,TikTok,Reel
AD_092,CMP_005,Back to School - Ad 7,2025-09-22,Instagram,Carousel
AD_093,CMP_005,Back to School - Ad 8,2025-09-29,Snapchat,Image
AD_094,CMP_005,Back to School - Ad 9,2025-08-20,TikTok,Story
AD_095,CMP_005,Back to School - Ad 10,2025-08-12,Instagram,Reel
AD_096,CMP_005,Back to School - Ad 11,2025-08-29,Instagram,Image
AD_097,CMP_005,Back to School - Ad 12,2025-09-13,Snapchat,Video
AD_098,CMP_005,Back to School - Ad 13,2025-09-30,Snapchat,Image
AD_099,CMP_005,Back to School - Ad 14,2025-09-15,Snapchat,Carousel
AD_100,CMP_005,Back to School - Ad 15,2025-08-20,TikTok,Story
-------------------------------------------------
* Engagement
-------------------------------------------------
EngagementID,AdID,Engagements,Likes,Comments,Shares,Saves,Engagement_Rate_%
ENG_001,AD_001,750,480,152,82,36,5.0
ENG_002,AD_002,1312,813,311,123,65,6.0
ENG_003,AD_003,975,695,98,130,52,6.5
ENG_004,AD_004,660,475,193,72,20,5.5
ENG_005,AD_005,4900,3630,1200,620,450,7.0
ENG_006,AD_006,3500,2570,700,250,980,7.0
ENG_007,AD_007,900,620,94,54,132,5.0
ENG_008,AD_008,650,435,127,69,19,6.5
ENG_009,AD_009,5500,4180,1540,450,330,5.0
ENG_010,AD_010,2200,1450,275,185,290,4.0
ENG_011,AD_011,3960,2780,630,310,240,3.3
ENG_012,AD_018,1800,1240,360,200,0,4.5
ENG_013,AD_019,400,300,65,35,0,2.2
ENG_014,AD_020,1000,740,175,145,0,2.5
ENG_015,AD_021,1200,850,180,70,100,6.0
ENG_016,AD_022,6800,5140,1550,400,710,6.8
ENG_017,AD_023,1150,850,265,80,0,7.7
ENG_018,AD_024,1250,815,370,112,0,9.6
ENG_019,AD_025,2300,1600,600,125,0,6.4
ENG_020,AD_026,3000,2250,800,230,0,7.0
ENG_021,AD_027,1050,640,205,110,95,4.4
ENG_022,AD_028,1350,1020,192,150,0,4.6
ENG_029,AD_029,480,280,125,38,0,6.9
ENG_030,AD_030,850,610,182,106,0,4.3
ENG_031,AD_031,870,580,180,88,0,6.4
ENG_032,AD_032,630,460,120,50,0,5.3
ENG_033,AD_033,1250,770,310,130,40,7.4
ENG_034,AD_034,930,630,258,60,0,4.7
ENG_035,AD_035,2200,1470,530,215,0,5.2
ENG_036,AD_036,410,298,109,50,0,6.0
ENG_037,AD_037,620,470,68,85,0,4.5
ENG_038,AD_038,720,570,172,63,0,5.1
ENG_039,AD_039,730,490,106,59,0,5.6
ENG_040,AD_040,1650,1030,190,238,0,5.8
ENG_041,AD_041,1590,1270,207,173,0,6.4
ENG_042,AD_042,2620,2020,688,395,0,6.3
ENG_043,AD_043,2640,1975,330,144,0,6.0
ENG_058,AD_058,1990,1400,343,273,0,6.5
ENG_059,AD_059,1190,810,245,68,0,6.2
ENG_060,AD_060,2950,2110,885,370,0,6.0
ENG_061,AD_061,3270,2030,880,205,0,6.5
ENG_062,AD_062,1320,940,200,113,0,5.7
ENG_063,AD_063,520,340,127,57,0,6.4
ENG_064,AD_064,1690,1130,418,162,0,5.3
ENG_065,AD_065,1100,700,157,113,0,6.2
ENG_066,AD_066,260,193,37,37,0,6.6
ENG_067,AD_067,570,400,114,72,0,6.0
ENG_068,AD_068,1110,700,270,127,0,5.0
ENG_069,AD_069,4270,2890,1035,560,0,6.9
ENG_070,AD_070,2480,1530,565,305,0,5.8
ENG_071,AD_071,2350,1800,405,125,0,5.7
ENG_072,AD_072,1850,1150,390,275,0,6.1
ENG_073,AD_073,1970,1510,580,203,0,6.2
ENG_074,AD_074,1500,1150,212,77,0,5.0
ENG_075,AD_075,1900,1300,332,194,0,6.3
ENG_076,AD_076,500,365,79,53,0,6.5
ENG_077,AD_077,7070,5440,2050,460,0,6.6
ENG_078,AD_078,3310,2040,383,167,0,6.1
ENG_079,AD_079,3090,2180,360,450,0,5.7
ENG_080,AD_080,2200,1600,238,238,0,5.4
ENG_081,AD_081,4060,2790,1100,545,0,6.3
ENG_082,AD_082,2470,1690,445,260,0,5.6
ENG_083,AD_083,890,685,92,121,0,6.0
ENG_084,AD_084,2680,2050,416,240,0,6.4
ENG_085,AD_085,930,600,100,48,0,5.8
ENG_086,AD_086,2490,1970,665,325,0,5.6
ENG_087,AD_087,1890,1510,528,182,0,6.0
ENG_088,AD_088,700,425,190,37,0,6.5
ENG_089,AD_089,2100,1290,303,249,0,5.6
ENG_090,AD_090,1060,690,290,137,0,5.0
ENG_091,AD_091,5370,4050,710,740,0,5.4
ENG_092,AD_092,590,415,60,46,0,6.6
ENG_093,AD_093,670,505,139,98,0,5.5
ENG_094,AD_094,2470,1865,599,242,0,5.6
ENG_095,AD_095,540,330,142,48,0,6.2
ENG_096,AD_096,1060,810,167,132,0,6.4
ENG_097,AD_097,1440,1050,259,111,0,5.3
ENG_098,AD_098,1120,870,218,165,0,6.0
ENG_099,AD_099,1290,780,367,144,0,5.5
ENG_100,AD_100,2270,1650,375,248,0,5.6
-------------------------------------------------
* ROI
-------------------------------------------------
ROI_ID,AdID,Spend_SAR,Revenue_SAR,Conversions,CPA_SAR,ROI_%,ROAS,Profit_Margin_%
ROI_001,AD_001,1962.63,5882.89,13,150.97,199.67,3.00,66.64
ROI_002,AD_002,12589.26,37716.58,101,124.64,199.67,3.00,66.64
ROI_003,AD_003,5507.04,22011.27,39,141.21,299.67,4.00,74.98
ROI_004,AD_004,3818.21,15284.62,21,181.82,300.33,4.00,75.01
ROI_005,AD_005,709.42,4262.86,33,21.50,501.11,6.01,83.36
ROI_006,AD_006,709.31,4262.86,65,10.91,501.11,6.01,83.36
ROI_007,AD_007,250.26,1502.36,40,6.26,500.11,6.00,83.34
ROI_008,AD_008,8411.59,25234.77,41,205.16,200.00,3.00,66.67
ROI_009,AD_009,3843.89,19219.45,171,22.48,400.11,5.00,80.01
ROI_010,AD_010,5149.47,20597.88,73,70.54,300.11,4.00,75.00
ROI_011,AD_011,86.99,17309.65,399,0.22,19898.85,199.00,99.50
ROI_012,AD_012,14652.96,43911.20,67,218.70,199.67,3.00,66.64
ROI_013,AD_013,7471.40,29853.46,36,207.54,299.67,4.00,74.98
ROI_014,AD_014,998.26,5992.01,56,17.83,500.11,6.00,83.34
ROI_015,AD_015,839.30,5035.80,103,8.15,500.11,6.00,83.34
ROI_016,AD_016,847.38,5084.28,445,1.90,500.11,6.00,83.34
ROI_017,AD_017,1517.15,6086.60,13,116.70,301.22,4.01,75.08
ROI_018,AD_018,3111.34,15556.70,66,47.14,400.11,5.00,80.01
ROI_019,AD_019,2365.25,11826.25,55,43.00,400.11,5.00,80.01
ROI_020,AD_020,1439.65,8637.90,103,13.98,500.11,6.00,83.34
ROI_021,AD_021,589.60,2950.00,19,31.03,400.33,5.00,80.01
ROI_022,AD_022,2583.35,10333.40,8,322.92,300.11,4.00,75.00
ROI_023,AD_023,8734.44,26224.32,28,312.30,200.11,3.00,66.67
ROI_024,AD_024,3780.47,22620.91,44,85.92,498.89,6.00,83.29
ROI_025,AD_025,2679.78,16062.68,12,223.31,499.33,6.00,83.32
ROI_026,AD_026,324.54,1947.24,93,3.49,500.11,6.00,83.34
ROI_027,AD_027,3030.32,18121.92,119,25.46,498.33,6.00,83.28
ROI_028,AD_028,14637.03,44011.09,31,472.16,200.63,3.01,66.74
ROI_029,AD_029,479.12,2878.72,13,36.85,501.11,6.01,83.36
ROI_030,AD_030,2319.07,9259.28,23,100.83,299.33,4.00,74.95
ROI_031,AD_031,6662.38,26649.52,44,151.42,300.11,4.00,75.00
ROI_032,AD_032,4285.91,17100.64,45,95.24,299.11,4.00,74.93
ROI_033,AD_033,3790.78,22746.68,85,44.60,500.11,6.00,83.34
ROI_034,AD_034,3848.60,15379.40,28,137.45,299.67,4.00,74.98
ROI_035,AD_035,1414.30,8476.80,155,9.12,499.33,6.00,83.32
ROI_036,AD_036,1103.39,4413.56,8,137.92,300.11,4.00,75.00
ROI_037,AD_037,5261.62,21092.48,163,32.28,301.11,4.00,75.06
ROI_038,AD_038,5274.16,21100.64,38,138.80,300.11,4.00,75.00
ROI_063,AD_063,358.95,1436.80,33,10.88,300.11,4.00,75.00
ROI_064,AD_064,131.77,790.29,116,1.14,499.67,6.00,83.33
ROI_065,AD_065,5961.53,29859.65,75,79.49,401.11,5.00,80.04
ROI_066,AD_066,8345.47,33401.88,12,695.46,300.11,4.00,75.00
ROI_067,AD_067,2653.95,10619.80,16,165.87,300.11,4.00,75.00
ROI_068,AD_068,404.01,2424.06,50,8.08,500.11,6.00,83.34
ROI_069,AD_069,455.28,2731.68,143,3.18,500.11,6.00,83.34
ROI_070,AD_070,622.84,3737.04,44,14.16,500.11,6.00,83.34
ROI_071,AD_071,10383.43,31103.29,100,103.83,199.67,3.00,66.64
ROI_072,AD_072,13666.30,40998.90,44,310.60,200.11,3.00,66.67
ROI_073,AD_073,741.32,3706.60,59,12.56,400.11,5.00,80.01
ROI_074,AD_074,1522.23,9141.38,85,17.91,500.11,6.00,83.34
ROI_075,AD_075,1023.71,5127.55,13,78.75,401.11,5.00,80.04
ROI_076,AD_076,1166.52,5835.60,21,55.55,400.11,5.00,80.01
ROI_077,AD_077,10279.83,41119.32,102,100.78,300.11,4.00,75.00
ROI_078,AD_078,2283.86,9136.44,35,65.25,300.11,4.00,75.00
ROI_079,AD_079,2111.16,10549.80,164,12.87,400.11,5.00,80.01
ROI_080,AD_080,1459.57,8757.42,252,5.79,500.11,6.00,83.34
ROI_081,AD_081,5296.70,26473.50,252,21.02,400.11,5.00,80.01
ROI_082,AD_082,2698.16,16105.96,147,18.35,497.11,6.00,83.24
ROI_083,AD_083,7714.33,46279.98,86,89.70,500.11,6.00,83.34
ROI_084,AD_084,1302.04,7810.24,30,43.40,500.11,6.00,83.34
ROI_085,AD_085,8770.16,52541.96,30,292.34,499.33,6.00,83.31
ROI_086,AD_086,3255.00,16325.00,102,31.91,401.38,5.01,80.06
ROI_087,AD_087,704.07,4224.42,104,6.77,500.11,6.00,83.34
ROI_088,AD_088,8563.94,42819.70,32,267.62,400.11,5.00,80.01
ROI_089,AD_089,4413.26,22066.30,163,27.08,400.11,5.00,80.01
ROI_090,AD_090,267.82,1345.10,72,3.72,402.33,5.02,80.08
ROI_091,AD_091,1545.71,9274.26,60,25.76,500.11,6.00,83.34
ROI_092,AD_092,6041.85,36105.10,41,147.36,497.89,6.00,83.27
ROI_093,AD_093,8279.71,49678.26,81,102.21,500.11,6.00,83.34
ROI_094,AD_094,1801.42,10808.52,86,20.95,500.11,6.00,83.34
ROI_095,AD_095,2717.60,16305.60,17,159.86,500.11,6.00,83.34
ROI_096,AD_096,522.60,3135.60,34,15.37,500.11,6.00,83.34
ROI_097,AD_097,13523.62,81141.72,84,161.00,500.11,6.00,83.34
ROI_098,AD_098,753.58,4521.48,98,7.69,500.11,6.00,83.34
ROI_099,AD_099,8178.06,16356.12,101,80.97,100.00,2.00,50.00
ROI_100,AD_100,2999.03,17994.18,165,18.17,500.11,6.00,83.34
-------------------------------------------------
* Audience
-------------------------------------------------
AudienceID,AdID,Impressions,Reach,Clicks,CTR_%,CPC_SAR
AUD_001,AD_001,15000,11250,300,2.0,6.54
AUD_002,AD_002,35000,31125,875,2.5,14.39
AUD_003,AD_003,25000,20625,625,2.5,8.81
AUD_004,AD_004,12000,10200,240,2.0,15.91
AUD_005,AD_005,70000,49000,2100,3.0,0.34
AUD_006,AD_006,50000,35000,1250,2.5,0.57
AUD_007,AD_007,18000,14400,360,2.0,0.70
AUD_008,AD_008,20000,16000,400,2.0,21.03
AUD_009,AD_009,110000,77000,3300,3.0,1.16
AUD_010,AD_010,55000,38500,1100,2.0,4.68
AUD_011,AD_011,120000,84000,3600,3.0,0.02
AUD_012,AD_012,40000,32000,800,2.0,18.32
AUD_013,AD_013,18000,13500,360,2.0,20.75
AUD_014,AD_014,35000,24500,700,2.0,1.43
AUD_015,AD_015,25000,20000,500,2.0,1.68
AUD_016,AD_016,100000,70000,3000,3.0,0.28
AUD_017,AD_017,23000,16100,460,2.0,3.30
AUD_018,AD_018,37000,25900,740,2.0,4.21
AUD_019,AD_019,50000,42500,1250,2.5,1.89
AUD_020,AD_020,40000,32000,1200,3.0,1.20
AUD_021,AD_021,20000,14000,400,2.0,1.47
AUD_022,AD_022,28000,19600,560,2.0,4.61
AUD_023,AD_023,15000,9600,300,2.0,29.12
AUD_024,AD_024,13000,7800,325,2.5,11.63
AUD_025,AD_025,36000,25200,720,2.0,3.72
AUD_026,AD_026,43000,30100,860,2.0,0.38
AUD_027,AD_027,51000,35700,1020,2.0,2.97
AUD_028,AD_028,49000,34300,980,2.0,14.93
AUD_029,AD_029,7000,4350,175,2.5,2.74
AUD_030,AD_030,20000,17750,500,2.5,4.64
AUD_031,AD_031,27000,21600,540,2.0,12.34
AUD_032,AD_032,12000,10800,300,2.5,14.29
AUD_033,AD_033,17000,14900,340,2.0,11.15
AUD_034,AD_034,30000,25500,600,2.0,6.41
AUD_035,AD_035,42000,29400,840,2.0,1.68
AUD_036,AD_036,6800,4760,136,2.0,8.11
AUD_037,AD_037,31000,21700,620,2.0,8.48
AUD_038,AD_038,20000,14000,400,2.0,13.19
AUD_039,AD_039,13000,9100,260,2.0,27.69
AUD_040,AD_040,48000,33600,960,2.0,4.58
AUD_041,AD_041,25000,17500,500,2.0,4.92
AUD_042,AD_042,120000,84000,2400,2.0,1.25
AUD_043,AD_043,100000,70000,2000,2.0,2.51
AUD_044,AD_044,59000,50150,1180,2.0,2.81
AUD_056,AD_056,36000,25200,720,2.0,2.50
AUD_057,AD_057,46000,36800,920,2.0,5.65
AUD_058,AD_058,35000,24500,525,1.5,2.68
AUD_059,AD_059,31000,24800,620,2.0,1.68
AUD_060,AD_060,49000,39200,980,2.0,2.24
AUD_061,AD_061,50000,40000,1000,2.0,0.50
AUD_062,AD_062,23000,18800,460,2.0,0.52
AUD_063,AD_063,22000,19000,440,2.0,0.82
AUD_064,AD_064,44000,30800,880,2.0,0.15
AUD_065,AD_065,32000,17800,640,2.0,9.32
AUD_066,AD_066,11000,8000,220,2.0,37.93
AUD_067,AD_067,12000,9600,240,2.0,11.05
AUD_068,AD_068,55000,44000,1100,2.0,0.37
AUD_069,AD_069,62000,43400,1240,2.0,0.37
AUD_070,AD_070,67000,40100,1340,2.0,0.46
AUD_071,AD_071,62000,51700,1240,2.0,8.37
AUD_072,AD_072,30000,19700,600,2.0,22.78
AUD_073,AD_073,74000,55500,1480,2.0,0.50
AUD_074,AD_074,27000,16600,540,2.0,2.82
AUD_075,AD_075,27000,20000,540,2.0,1.89
AUD_076,AD_076,13000,9200,260,2.0,4.48
AUD_077,AD_077,107000,77000,2140,2.0,4.80
AUD_078,AD_078,74000,54000,1480,2.0,1.54
AUD_079,AD_079,54000,40000,1080,2.0,1.95
AUD_080,AD_080,102000,76000,2040,2.0,0.72
AUD_081,AD_081,56000,44600,1120,2.0,4.73
AUD_082,AD_082,51000,34000,1020,2.0,2.65
AUD_083,AD_083,44000,31000,880,2.0,8.77
AUD_084,AD_084,59000,37000,1180,2.0,1.10
AUD_085,AD_085,26000,18400,520,2.0,16.87
AUD_086,AD_086,120000,72000,2400,2.0,1.36
AUD_087,AD_087,41000,25000,820,2.0,0.86
AUD_088,AD_088,15000,10000,300,2.0,28.55
AUD_089,AD_089,45000,27000,900,2.0,4.90
AUD_090,AD_090,21000,14700,420,2.0,0.64
AUD_091,AD_091,100000,75000,2000,2.0,0.77
AUD_092,AD_092,9000,5400,180,2.0,33.57
AUD_093,AD_093,27000,18000,540,2.0,15.33
AUD_094,AD_094,88000,66000,1760,2.0,1.02
AUD_095,AD_095,13000,9500,260,2.0,10.45
AUD_096,AD_096,22000,13700,440,2.0,1.19
AUD_097,AD_097,34000,20400,680,2.0,19.89
AUD_098,AD_098,28000,14000,560,2.0,1.35
AUD_099,AD_099,49000,35000,980,2.0,8.35
AUD_100,AD_100,82000,55000,1640,2.0,1.83
___________________________________________________________________________________________________________________________________________________________________________________
